<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
</head>
<body>
<header>
    <h1>Welcome to my blog!</h1>
</header>
<nav>
    <ul>
        <li><a href="page1.html">My Blog</a></li>
        <li><a href="page2.html">Survey</a></li>
    </ul>
</nav>
<div>
    <h2>Survey form</h2>
    <form>
        <label>Your Background:</label>
        <label>
        <input type="radio" name="background" value="Student">Student
        </label>
            <label>
            <input type="radio" name="background" value="Software developer">Software developer
            </label>
            <label>
            <input type="radio" name="background" value="Other">Other
                </label>
        <br>
        <label for="feeling">How do yo feel about my blog:
            <select id="feeling" name="feelings">
                <option value="good">good</option>
                <option value="bad">bad</option>
            </select>
        </label><br>
        <label>The topics that you want me to share:</label>
        <label>
            <input type="checkbox" name="topics" value="Git">Git
        </label>
        <label>
            <input type="checkbox" name="topics" value="CSS">CSS
        </label>
        <label>
            <input type="checkbox" name="topics" value="HTML">HTML
        </label>
        <label>
            <input type="checkbox" name="topics" value="JavaScript">JavaScript
        </label>
        <br>
        <label for="feedback">Your feedback:</label><br>
            <textarea id="feedback" name="feedback" rows="15" cols="50"></textarea>
        <br>
        <label for="blogId">Your blog id:</label>
        <input type="text" id="blogId" name="blogId"><br>
        <input type="submit" name="Submit">
    </form>
</div>
<footer>
    @2022 Thoughtworks
</footer>
</body>
</html>